<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet"   type="text/css"  href="bootstrap.min.css" >
<!--script src="bootstrap.min.js"></script-->
<style type="text/css">
		body
		{
			background-image:url("img3.jpg");
			background-color:white;
			background-size:cover;
			width:80%;	
					
		}
		#form
			{				
				background:transparent;
				top:60px;
				left:85px;
				position:center;
				height:350 px;
				border:1px solid black;
				border-radius:1px;
				padding:10px 40px 40px 40px;
			}
		.loginbox
			{
				font-size:40px;
				font-family:Times New Roman;
				font-weight:700;
				border-bottom-style:;
			}
		.text
			{
				height:35px;
				background:transparent;
				color:black;
				font-size:16px;
			}	
		label
			{
				font-size:25px;
			}
		.btn-primary
			{
				top:30px;
				padding:10px;			
				width:47%;
			}
		.btn-danger
                        {
                                border-radius:0px;
                                padding:10px;
                                width:47%;
                        }

</style>
</head>
<body>
<div class="container">
<form action=search.php method=POST>
       <h1><div class="form">
		<div class="col-md-6  col-md-offset-3" id="form">
			<center><b class="loginbox">Search your record..</b></center>
				<form>
					
                                             
                                                <div class="form-group">
                                                <label>Mobile no:</label>
                                                <input type="text" name="t1" class="form-control text" placeholder="Enter mobile no" autocomplete="off"></div>
					<div class="button">
		<a href=person.html class="btn">New user</a>

	</div>

					
                                                
					<div class="form-group">
                                                <input type="submit" class="btn btn-primary" value="Show details">
						 </div>
		</h1>		</form>

</div>
</body>
</html>

