<html>
<Head>
<title>RMC college</title>
<link rel="stylesheet"   type="text/css"  href="bootstrap.min.css" >
<link rel="stylesheet"   type="text/css"  href="bootstrap.min.js" >
<style>
body
{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("new.jpg");
	background-size:cover;
}
*
{
	margin:0;
	padding:0;
	font-family:Century Gothic;	
}
ul
{	
	float:right;
	list-style-type:none;
	margin-top:25px;
}
ul li
{
	display:inline-block;
}
ul li a
{
	text-decoration:none;
	color:#fff;
	padding:5px 20px;
	border:1px solid transparent; 
}
ul li a:hover
{
	background-color:#fff;
	color:#000;
}
ul li.active a
{
	background-color:#fff;
	color:#000;
	
}
.name
{
	float:left;
	width:400px;
	height:auto;
	font-size:20px;
	color:#fff;
	margin-top:25px;
	font-weight:700;
}
.main
{
	max-width:1200px;
	margin:auto;
}
.name1
{
	position:absolute;
	top:20%;
	left:50%;
	transform:translate(-50%,-50%);
}
.name h1
{
	color:#fff;
	font-size:90px;
}

.title
{
	position: absolute;
	top:30%;
	left:50%;
	transform:translate(-50%,-50%);
}
.title1
{
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}
.title h1
{
	color:orange;
	font-size:55px;
}
.title1 h2
{
	color:#fff;
	font-size:70px;
}
.button
{
	position: absolute;
	top:60%;
	left:50%;
	transform:translate(-50%,-50%);
}
.btn
{
	font-size:25px;
	border:1px solid #fff;
	padding:10px 40px;
	margin-right:15px;
	margin-left:10px;
	text-decoration:none;
	color:#fff;
}
.btn:hover
{
	background-color:#fff;
	color:#000;
}

</style>
</head>
<body>
<header>
<div class="main">
		<ul>
			<li class="active"><a href=index.html>Home</a></li>
			<li><a href=gallery.html>Gallery</a></li>
			<li><a href=contact.html>Contact</a></li>	
		</ul>
<div class="title">
		 <h1><center><B>Prof.Ramkrishna More Arts,Commerce and Science College,Akurdi</marquee></B></center></h1>
	</div>
		<div class="title1">
		 <h2><u>Hall Booking<u></h2>
	</div>

	<div class="button">
		<a href=next.html class="btn btn-success">Admin section</a>
		<a href=index.html class="btn btn-success">User section</a>
	</div>
</header>
</body>
</html>

